StackOverflow.Maui.Mvvm.Drawable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StackOverflow.Maui.Mvvm.Drawable"
             x:Class="StackOverflow.Maui.Mvvm.Drawable.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Slider
                x:Name="slider"
                Minimum="0"
                Maximum="5"
                Value="4.43" />

            <local:GaugeView
                x:Name="gaugeView"
                BindingContext="{x:Reference slider}"
                WidthRequest="200"
                HeightRequest="200"
                GaugeColor="Red"
                GaugeSize="10"
                Minimum="{Binding Minimum}"
                Maximum="{Binding Maximum}"
                Value="{Binding Value}"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
