StackOverflow.Maui.Mvvm.CheckBox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StackView.Maui.Mvvm.CheckBox"
             x:Class="StackView.Maui.Mvvm.CheckBox.MainPage">

    <ScrollView Margin="25">
        <VerticalStackLayout Spacing="25">

            <CollectionView ItemsSource="{Binding VideoList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Video">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Id, StringFormat='Video Id: {0}'}" VerticalOptions="Center" />
                            <CheckBox IsChecked="{Binding VideoIsChecked, Mode=TwoWay}"  VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding SelectedVideos.Count, StringFormat='Selected Videos: {0}'} "/>

            <CollectionView ItemsSource="{Binding SelectedVideos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Video">
                        <Label Text="{Binding Id, StringFormat='Selected Video Id: {0}'}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
